<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ubt.ubtalpha2motiondemo.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btnEnterReadbackMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:text="进入回读模式"
            android:textSize="32sp"
            />

        <Button
            android:id="@+id/btnExitReadbackMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:text="退出回读模式"
            android:textSize="32sp"
            />

        <Button
            android:id="@+id/btnCheckReadbackMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:text="回读模式查询"
            android:textSize="32sp"
            />

        <Button
            android:id="@+id/btnGetMotorDegrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:text="获取舵机角度"
            android:textSize="32sp"
            />

        <Button
            android:id="@+id/btnSetMotorDegrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:text="设置舵机角度"
            android:textSize="32sp"
            />

        <Button
            android:id="@+id/btnCancelMotorDegrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:text="取消舵机操作"
            android:textSize="32sp"
            />

    </LinearLayout>

</ScrollView>
